# This dotenv file contains environment variables used by the Git synchronization process as a container entrypoint.
# The variables include the Git credentials (username, password, token, and SSH private key), repository URL, branch name, synchronization interval, and user email.
# These variables are used to authenticate and authorize Git operations and to configure the synchronization process.
# For testing purposed, it should be possible to pass the variables to the container at runtime using the docker run command or as part of a Kubernetes manifest.
# For production purposes, it is recommended to use a Kubernetes secret to pass the variables to the container.

GIT_USERNAME=
GIT_PASSWORD=
GIT_TOKEN=
GIT_SSH_PRIVATE_KEY_BASE64=
GIT_REPO_URL=
GIT_SYNC_INTERVAL=3600 # 1 hour, in milliseconds. The synchronization interval is used to configure the synchronization process.
GIT_BRANCH=
GIT_USER_EMAIL=
